<DOCTYPE html>
<html>
	<head>
		<title>Somla Gahgoh</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker&display=swap">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Soup</h1>
		<h2>Som La Ga Goh</h2>
		<h3>Ingredients</h3>
			<form>
				<label></label>
			</form>
		<h3>Cooking Instructions</h3>
			<ol>
				<li>Dice unripe papaya</li>
				<li>Dice bananna</li>
				<li>Dice pumpkin</li>
				<li>Chop string bean</li>
				<li>Slice eggplant</li>
				<li>Boil vegetables until soft</li>
				<li>Add Turmeric, moringa, and kaffir lime leaves</li>
				<li>Optional: Add boiled pork ribs</li>
				<li>Roast rice</li>
				<li>Add roasted rice and fermented fish Prahok</li>
			</ol>
	</body>
	<a href="index.html">Back to Menu</a>
</html>