<DOCTYPE html>
	<html>

	<head>
		<title>Somla Gahgoh</title>
		<link rel="stylesheet" type="text/css"
			href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker&display=swap">

		<!--Bootstrap stylesheet-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<!--personal stylesheet-->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<!--main content-->
		<div class="container">
			<h1>Soup</h1>
			<h2>Som La Ga Goh</h2>
			<h3>Ingredients</h3>
			<h2>For Khmer curry paste</h2>
			<form>
				<label for="galangal"><input id="galangal" type="checkbox" name="currypaste"> 3 oz. galangal</label>
				<label for="ginger"><input id="ginger" type="checkbox" name="currypaste"> 2 oz. fresh ginger</label>
				<label for="turmeric"><input id="turmeric" type="checkbox" name="currypaste"> 2 oz. fresh turmeric</label>
				<label for="lemongrass"><input id="lemongrass" type="checkbox" name="currypaste"> 3 oz. lemongrass, very finely chopped</label>
				<label for="garlic"><input id="garlic" type="checkbox" name="currypaste"> 5 cloves garlic, finely chopped</label>
				<label for="shallots"><input id="shallots" type="checkbox" name="currypaste"> 2 shallots, finely chopped</label>
				<label for="kaffir"><input id="kaffir" type="checkbox" name="currypaste"> 10 kaffir lime leaves</label>
				<label for="oil"><input id="oil" type="checkbox" name="currypaste"> 4 tablespoons vegetable oil</label>
			</form>
			<h2>For the samlor kako</h2>
			<form>
				<label for="oil"><input id="oil" type="checkbox" name="samlor"> 2 teaspoons oil</label>
				<label for="sugar"><input id="sugar" type="checkbox" name="samlor"> 2 tablespoons palm sugar, reduced to powder</label>
				<label for="prahok"><input id="prahok" type="checkbox" name="samlor"> 1 tablespoon fish paste (prahok)</label>
				<label for="fishsauce"><input id="fishsauce" type="checkbox" name="samlor"> 2 tablespoons fish sauce</label>
				<label for="salt"><input id="salt" type="checkbox" name="samlor"> 1 teaspoon salt</label>
				<label for="rice"><input id="rice" type="checkbox" name="samlor"> 2 tablespoons rice, roasted and ground</label>
				<label for="kroeung"><input id="kroeung" type="checkbox" name="samlor"> 4 tablespoons Khmer curry paste (Khmer Kroeung)</label>
				<label for="meat"><input id="meat" type="checkbox" name="samlor"> 1 1/2 lb meat (chicken, beef or pork) cut into large pieces</label>
				<label for="veggies"><input id="veggies" type="checkbox" name="samlor"> 3lb assorted vegetables: pumpkin (grated papaya, yardlong beans, eggplant, Thai eggplant)</label>
				<label for="chili"><input id="chili" type="checkbox"> 8 Thai chili peppers</label>
				<label for="water"><input id="water" type="checkbox"> 3 cups boiling water</label>
			</form>
			<h3>Cooking Instructions</h3>
			<h2>Khmer curry paste (Khmer kroeung)</h2>
			<ol>
				<li>Peel the galangal by scraping it with a knife and cut it into thin strips.</li>
				<li>Then peel the turmeric and ginger and cut into strips.</li>
				<li>Remove the thick center vein from the kaffir leaves and cut them into strips.</li>
				<li>Heat oil in a wok over medium heat and fry all the ingredients until lightly browned, about 5 minutes.</li>
				<li>Let cool.</li>
				<li>Pound the mixture with a mortor and pestle until obtaining a homogenous paste.</li>
			</ol>
			<h2>Samlor Kako</h2>
			<ol>
				<li>Cut the vegetables into pieces.</li>
				<li>Heat the oil in a large pot over medium head and add palm sugar. Stir quickly until partially dissolved. Be careful not to burn the sugar.</li>
				<li>Add the fish paste and mix well.</li>
				<li>Add the meat.</li>
				<li>Stir and saute the meat until it is coated and slightly brown.</li>
				<li>Add the Khmer curry paste and stir.</li>
				<li>Add the fish sauce and salt. Add all the assorted vegetables and hot peppers. Mix well.</li>
				<li>Sprinkle with ground roasted rice.</li>
				<li>Mix and finally add the boiling water.</li>
				<li>Cover and cook for 30 minutes over medium heat, stirring gently from time to time so as not to cursh the vegetables.</li>
				<li>Serve with steamed white rice.</li>
			</ol>
		</div>
	</body>
	<a href="index.html">Back to Menu</a>

	</html>